{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "websocket-chat-2023",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave8git/websocket-chat-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dave8git/websocket-chat-2023/issues"
  },
  "homepage": "https://github.com/dave8git/websocket-chat-2023#readme",
  "description": ""
}
